# ssm-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/zrui/ssm/commons/: AbstractService.java
src/main/java/xyz/zrui/ssm/controller/: IndexController.java
src/main/java/xyz/zrui/ssm/dao/: RoleMapper.java  UserMapper.java
src/main/java/xyz/zrui/ssm/dao/ext/: UserExtMapper.java
src/main/java/xyz/zrui/ssm/model/: Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/xyz/zrui/ssm/model/ext/: UserExtRole.java
src/main/java/xyz/zrui/ssm/service/: RoleService.java  UserService.java
src/main/java/xyz/zrui/ssm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  ssm-demo-dao.xml  ssm-demo-service.xml  ssm-demo.sql
src/main/resources/xyz/zrui/ssm/dao/: RoleMapper.xml  UserMapper.xml
src/main/resources/xyz/zrui/ssm/daoext/: UserExtMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/xyz/zrui/ssm/service/: RoleServiceTest.java  ServiceTestBase.java  UserServiceTest.java
src/test/resources/: jdbc.properties  logback-test.xml  ssm.sql  testng.xml
