plugins {
    id 'java'
    id 'idea'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.0"
}

group 'xyz.zrui.ssm'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}


dependencies {

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation('org.mybatis:mybatis:3.4.5')
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation('org.mybatis:mybatis-spring:1.3.1')
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    implementation('org.mybatis.generator:mybatis-generator-core:1.3.6')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation('mysql:mysql-connector-java:5.1.40')
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation('org.apache.tomcat:tomcat-jdbc:8.5.23')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation('com.google.code.gson:gson:2.8.2')

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation('org.springframework:spring-webmvc:4.3.13.RELEASE')
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation('org.springframework:spring-jdbc:4.3.13.RELEASE')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation('ch.qos.logback:logback-classic:1.2.3')

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation('org.aspectj:aspectjrt:1.8.13')
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation('org.aspectj:aspectjweaver:1.8.13')

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    runtimeOnly('javax.servlet:javax.servlet-api:4.0.0')
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    runtimeOnly('javax.servlet.jsp:javax.servlet.jsp-api:2.3.1')

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation('org.springframework:spring-test:4.3.13.RELEASE')
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation('org.testng:testng:6.13.1')

    // https://github.com/wix/wix-embedded-mysql
    testImplementation('com.wix:wix-embedded-mysql:4.1.2')


}

//mybatis generator plugin ------ start
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//mybatis generator plugin ------ end
