group 'xyz.zrui.ssm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}


dependencies {

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile 'org.mybatis:mybatis:3.4.5'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile 'org.mybatis:mybatis-spring:1.3.1'
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.6'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile 'mysql:mysql-connector-java:5.1.40'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    compile 'org.apache.tomcat:tomcat-jdbc:8.5.23'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile 'org.springframework:spring-webmvc:4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile 'org.springframework:spring-jdbc:4.3.13.RELEASE'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile 'org.aspectj:aspectjrt:1.8.13'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile 'org.aspectj:aspectjweaver:1.8.13'


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile 'org.springframework:spring-test:4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile 'org.testng:testng:6.13.1'

    // https://github.com/wix/wix-embedded-mysql
    testCompile 'com.wix:wix-embedded-mysql:4.1.2'


}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//mybatis generator plugin ------ end
